language: java
jdk: [oraclejdk8]

env:
  global:
    - rlVersion="1.2.0"
    - mcpeVersion="0.12.1"
    - mcpcVersion="15w35e"
    - stability="DEV"
    - DATE='date +%Y-%m-%d:%H:%M:%S'

before_install:
  - sed -i.bak -e 's|https://nexus.codehaus.org/snapshots/|https://oss.sonatype.org/content/repositories/codehaus-snapshots/|g' ~/.m2/settings.xml
  - cd $TRAVIS_BUILD_DIR
install: mvn validate && mvn dependency:resolve
script: mvn license:check package

